DEBUG=1
SECRET_KEY=django-insecure-=6*7t-m5498kglv%jn3od=)9mo$y1j75^=o#a9j@q-5yyv8$&i
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
